{
  "name": "nodejs-polars",
  "version": "0.17.0",
  "repository": "https://github.com/pola-rs/nodejs-polars.git",
  "license": "MIT",
  "main": "bin/index.js",
  "files": [
    "bin"
  ],
  "keywords": [
    "csv",
    "transform",
    "parse",
    "json",
    "polars",
    "dataframe",
    "data-processing",
    "rust"
  ],
  "napi": {
    "name": "nodejs-polars",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-linux-android",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node -r @swc-node/register benchmark/bench.ts",
    "build": "napi build --platform  --release polars",
    "build:debug": "napi build --platform polars",
    "build:ts": " rm -rf bin; tsc -p tsconfig.build.json",
    "cp:bin": "cp ./polars/*.node bin/",
    "format:rs": "cargo fmt",
    "lint:ts:fix": "biome check --write --unsafe {polars,__tests__} && biome format --write {polars,__tests__}",
    "lint:ts": "biome check {polars,__tests__} && biome format {polars,__tests__}",
    "lint": "yarn lint:ts && yarn format:rs",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "jest",
    "version": "napi version",
    "precommit": "yarn lint && yarn test"
  },
  "devDependencies": {
    "@biomejs/biome": "=1.9.4",
    "@napi-rs/cli": "^2.18.4",
    "@types/chance": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "chance": "^1.1.12",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.3",
    "typescript": "5.7.2"
  },
  "packageManager": "yarn@4.5.3",
  "workspaces": [
    "benches"
  ]
}
