{
  "name": "nodejs-polars",
  "version": "0.23.5",
  "repository": "https://github.com/pola-rs/nodejs-polars.git",
  "license": "MIT",
  "main": "bin/index.js",
  "files": [
    "bin"
  ],
  "keywords": [
    "csv",
    "transform",
    "parse",
    "json",
    "polars",
    "dataframe",
    "data-processing",
    "rust"
  ],
  "napi": {
    "binaryName": "nodejs-polars",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-musl",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-linux-android"
    ]
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node -r @swc-node/register benchmark/bench.ts",
    "build": "napi build --platform --release --output-dir polars",
    "build:debug": "napi build --platform --output-dir polars",
    "build:ts": " rm -rf bin; tsc -p tsconfig.build.json",
    "cp:bin": "cp ./polars/*.node bin/",
    "format:rs": "cargo fmt",
    "lint:ts:fix": "biome check --write --unsafe {polars,__tests__} && biome format --write {polars,__tests__}",
    "lint:ts": "biome check {polars,__tests__} && biome format {polars,__tests__}",
    "lint": "yarn lint:ts && yarn format:rs",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "jest",
    "type": "tsc --noEmit -p tsconfig.test.json",
    "version": "napi version",
    "precommit": "yarn lint && yarn type && yarn test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@napi-rs/cli": "^3.5.1",
    "@types/chance": "^1.1.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.9",
    "chance": "^1.1.13",
    "jest": "^30.2.0",
    "jest-get-type": "^29.6.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.16",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "benches"
  ],
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
